spring.application.name=Spring

# Настройки базы данных
#spring.datasource.url=jdbc:postgresql://192.168.161.9:5435/AxShop
#spring.datasource.username=postgres
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки Hibernate (опционально)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# База данных H2 (в памяти)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Консоль H2 (доступ по /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
