spring.application.name=Spring

# Настройки базы данных
spring.datasource.url=jdbc:postgresql://192.168.161.9:5435/AxShop
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки Hibernate (опционально)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#