# Database
spring.datasource.url=jdbc:postgresql://192.168.161.9:5435/AxShop
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080
server.servlet.context-path=/

# CORS (если нужно)
app.cors.allowed-origins=http://frontend:5173,http://localhost:5173